<Properties StartupItem="reactor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventQueue.cs">
    <Files>
      <File FileName="Reactor.cs" Line="1" Column="1" />
      <File FileName="EventQueue.cs" Line="1" Column="1" />
      <File FileName="Acceptor.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="AsyncAccept.cs" Line="1" Column="1" />
      <File FileName="AsyncHandler.cs" Line="1" Column="1" />
      <File FileName="AsyncOperation.cs" Line="1" Column="1" />
      <File FileName="AsyncRead.cs" Line="1" Column="1" />
      <File FileName="AsyncReceive.cs" Line="1" Column="1" />
      <File FileName="AsyncResult.cs" Line="1" Column="1" />
      <File FileName="AsyncSend.cs" Line="1" Column="1" />
      <File FileName="AsyncTimer.cs" Line="1" Column="1" />
      <File FileName="AsyncWait.cs" Line="1" Column="1" />
      <File FileName="DefaultServiceHandler.cs" Line="1" Column="1" />
      <File FileName="DefaultServiceHandlerFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>